[gd_scene load_steps=20 format=3 uid="uid://cdb1t75olq4ik"]

[ext_resource type="PackedScene" uid="uid://bmsfvkhij0unq" path="res://PLAYER/player.tscn" id="1_nm2re"]
[ext_resource type="Texture2D" uid="uid://d380sp35a2t1r" path="res://Textures/une caisse.png" id="3_61ws3"]
[ext_resource type="Script" path="res://Scenes/EnemyOBSTACLES.gd" id="4_1nbuv"]
[ext_resource type="Texture2D" uid="uid://cbofg2sidcp42" path="res://Elec_pole2.png" id="4_56r3d"]
[ext_resource type="Script" path="res://Scripts/Camera3Dtest.gd" id="6_yvgla"]
[ext_resource type="AudioStream" uid="uid://b8e8bkn0s8pvd" path="res://Audio/Test Music.mp3" id="7_hxbbc"]
[ext_resource type="Script" path="res://Scripts/Timeline Contol.gd" id="8_yl6rr"]
[ext_resource type="AudioStream" uid="uid://boo2r8tx3v02h" path="res://Audio/VEDH Percussion 026.wav" id="9_igbha"]
[ext_resource type="Script" path="res://Scripts/tick.gd" id="10_2omwo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mrovb"]
albedo_color = Color(0.294118, 0.294118, 0.294118, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_dl2qq"]
material = SubResource("StandardMaterial3D_mrovb")
size = Vector2(500, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4v6q3"]
data = PackedVector3Array(250, 0, 50, -250, 0, 50, 250, 0, -50, -250, 0, 50, -250, 0, -50, 250, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xdtw"]
albedo_color = Color(1, 1.77, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_7jkxn"]
material = SubResource("StandardMaterial3D_8xdtw")
size = Vector2(500, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fo7ul"]
data = PackedVector3Array(250, -2, 0, -250, -2, 0, 250, 2, 0, -250, -2, 0, -250, 2, 0, 250, 2, 0)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qh38p"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true
dof_blur_near_distance = 0.08
dof_blur_near_transition = 1093.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5xk8"]
albedo_texture = ExtResource("3_61ws3")
metallic = 1.0
metallic_specular = 0.42
metallic_texture = ExtResource("3_61ws3")
metallic_texture_channel = 4
roughness_texture = ExtResource("3_61ws3")
roughness_texture_channel = 4
uv1_scale = Vector3(3, 2, 1)
uv1_triplanar_sharpness = 0.707106
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_12anu"]
material = SubResource("StandardMaterial3D_q5xk8")
size = Vector3(0.16, 0.16, 0.16)

[sub_resource type="Environment" id="Environment_wjck8"]
ambient_light_source = 1
fog_light_energy = 1.74
fog_density = 0.047

[node name="TEST ROOM" type="Node3D"]

[node name="FLOOR" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_dl2qq")

[node name="StaticBody3D" type="StaticBody3D" parent="FLOOR"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FLOOR/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_4v6q3")

[node name="WALL" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.99028, -1)
mesh = SubResource("QuadMesh_7jkxn")

[node name="StaticBody3D" type="StaticBody3D" parent="WALL"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WALL/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fo7ul")

[node name="PLAYER" parent="." instance=ExtResource("1_nm2re")]

[node name="Camera3D" type="Camera3D" parent="PLAYER"]
transform = Transform3D(1, 0, 0, 0, 0.999997, 0.00237372, 0, -0.00237372, 0.999997, 0, 0.289719, 1.27279)
attributes = SubResource("CameraAttributesPractical_qh38p")
current = true
script = ExtResource("6_yvgla")
yPosition = 0.745
yRotation = 1.0
height = -0.69
distanceFromPlayer = 1.8

[node name="OBSTACLES" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="OBSTACLES"]
transform = Transform3D(0.900683, 0, 0.434476, 0, 1, 0, -0.434476, 0, 0.900683, -0.200021, 0.0827749, -0.372674)
mesh = SubResource("BoxMesh_12anu")

[node name="Sprite3D" type="Sprite3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)
centered = false
texture_filter = 0
texture = ExtResource("4_56r3d")
hframes = 5

[node name="Sprite3D2" type="Sprite3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
centered = false
texture_filter = 0
texture = ExtResource("4_56r3d")
hframes = 5

[node name="Sprite3D3" type="Sprite3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
centered = false
texture_filter = 0
texture = ExtResource("4_56r3d")
hframes = 5

[node name="Sprite3D4" type="Sprite3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
centered = false
texture_filter = 0
texture = ExtResource("4_56r3d")
hframes = 5

[node name="EnemyOBSTACLES" type="Node3D" parent="." groups=["Enemies"]]
visible = false
script = ExtResource("4_1nbuv")

[node name="LIGHTS" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.464452, 0.844931)

[node name="SpotLight3D" type="SpotLight3D" parent="LIGHTS"]
transform = Transform3D(1, 0, 0, 0, 0.796657, 0.604432, 0, -0.604432, 0.796657, -0.747861, 0.202662, -0.087955)
shadow_enabled = true
shadow_bias = 0.01
spot_range = 28.3771
spot_angle = 33.0454

[node name="OmniLight3D" type="OmniLight3D" parent="LIGHTS"]
light_color = Color(1, 0.454902, 0.141176, 1)
light_energy = 0.43
light_indirect_energy = 0.838
shadow_enabled = true
omni_range = 4.619
omni_attenuation = 3.86374

[node name="OmniLight3D2" type="OmniLight3D" parent="LIGHTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67982, 0.370842, -1.18323)
light_color = Color(1, 0.454902, 0.141176, 1)
light_energy = 0.43
light_indirect_energy = 0.838
shadow_enabled = true
omni_range = 4.619
omni_attenuation = 3.86374

[node name="OmniLight3D3" type="OmniLight3D" parent="LIGHTS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8944, -0.31849, -0.245961)
light_color = Color(0.227451, 0.74902, 0.482353, 1)
light_energy = 0.43
light_indirect_energy = 0.838
shadow_enabled = true
omni_range = 4.619
omni_attenuation = 3.86374

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wjck8")

[node name="MusicControl" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hxbbc")
volume_db = -80.0
script = ExtResource("8_yl6rr")

[node name="StartTimer" type="Timer" parent="MusicControl"]

[node name="Test sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_igbha")
volume_db = -80.0
script = ExtResource("10_2omwo")

[connection signal="currentSubBeatSignal" from="MusicControl" to="Test sound" method="_on_music_control_current_sub_beat_signal"]
[connection signal="timeout" from="MusicControl/StartTimer" to="MusicControl" method="_on_start_timer_timeout"]
